VITE_SUPABASE_PROJECT_ID="lnivkbfaecbztfbdqrow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaXZrYmZhZWNienRmYmRxcm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTk3MDAsImV4cCI6MjA4Njc5NTcwMH0.mK_2h_x7I1lkkFyg4AYEswCGhLV9cFmQ--8i80C3E00"
VITE_SUPABASE_URL="https://lnivkbfaecbztfbdqrow.supabase.co"
